VITE_SUPABASE_PROJECT_ID="mpgrayyndamyrijtxbzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZ3JheXluZGFteXJpanR4YnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDIyNTQsImV4cCI6MjA3NjYxODI1NH0.yMPi7XPadhRM1EPRfW7tgo8vhfqF_icpx0aIPC9puUc"
VITE_SUPABASE_URL="https://mpgrayyndamyrijtxbzl.supabase.co"
